.Profil {  
    background-color: rgba(255,255,255,.5);
    border-radius:  .5rem;
    border: 1px solid rgba(96, 84, 90,.2);
    padding: 1rem;
    color: rgb(87, 98, 47);

    &-Informations {
        width: 60%;
    }
    &-Actions {
        display:flex;
        flex-direction: column;
        justify-content:center;
        width: 35%;
    }
    &-Dashboard{
        display:flex;
    }
    &-h1 {
        font-size: 2.5rem;
        color: rgb(87, 98, 47);
        font-style: italic;
    }
    &-h2 {
        font-size: 2rem;
        font-style: italic;
    }
    &-form {
        display: flex;
        flex-direction: column;
        align-items: space-around;
    }
    &-input {
        padding: .25rem; 
        margin: auto;
        margin-left: 1rem;
        border: 1px solid rgb(179, 174, 176);
        color: #ccd5ae;
    }
    &-input:focus {
        color: #ccd5ae;
        outline: .15rem solid #ccd5ae;
    }
    &-label{
        margin-top: .25rem;
        margin-bottom: .25rem;
    }
    &-span {
        min-width: 100%;
        display: block;
    }
    &-buttons-group {
        margin: auto;
        margin-top: 1.25rem;
        width: 100%;
        display: flex;
    }
    &-informations-h2 {
        font-weight: 700;
    }
    &-informations-description {
        padding: .5rem;
        font-style: italic;
    }
    &-informations-description:hover {
        background-color: rgba(87, 98, 47,.1);
    }
}
.msg-error {
    display: flex;
    justify-content: center;
    align-items: center;
}

@media screen and (max-width: 640px){
    .Profil {
        width: 95%;
        margin: auto;
    
        &-h1 {
            font-size: 2rem;
            color: rgb(87, 98, 47);
            font-style: italic;
            margin-left: 1rem;
        }
        &-Dashboard{
            flex-direction: column;
            align-items:center;
        }
        &-Informations {
            width: 95%;
            padding: 0;
        }
        &-Actions {
            width: 95%;
        }
    }
}