.About {
    &-cardContainer {
     display: flex;
    }
    
    &-card {
        width:40%;
        
        justify-content: center;
        background-color: rgba(226, 229, 227, 0.2);
        border-radius:  .5rem;
        margin-top: 3rem;
        margin-left: 0.5rem;
        margin-right: 0.5rem;
    }

    &-img {
        width: 200px;
        height: 300px;
        background-color: orange;
        margin: auto;
        margin-top: 1rem;
    }

    &-icon {
        margin: auto;
    }

    &-cardName {
        text-align: center;
        margin: auto;
        padding: 1rem;
        font-size: 1.5rem;
        background-color: rgb(107, 185, 130, 0.2);
        border-radius:  .5rem;
    }

    &-role-back {
        text-align: center;
        margin: auto;
        padding: 1rem;
        font-size: 1.5rem;
        color: rgb(0, 156, 65);
        background-color: rgba(15, 15, 15,);
        border-radius:  .5rem;
    }

    &-role-front {
        text-align: center;
        margin: auto;
        padding: 1rem;
        font-size: 1.5rem;
        background-color: rgba(173, 233, 252, 0.2);
        border-radius:  .5rem;
    }

    &-description {
        padding: 1rem;
        text-align: justify;
    }

    &-spanContainer {
        display: flex;
        margin-top: 1rem;
        padding: 1rem;
    }

    &-title {
        font-size: 2.25rem;
        color: rgb(87, 98, 47);
        text-align: center;
    }
 }
 @media screen and (max-width: 640px){
    .About {
        width: 95%;
        margin: auto;
        padding: .5rem;

        &-cardContainer {
            flex-direction: column;
            align-items: center;
        }

        &-card {
            width: 95%;
        }
    }
}